{
    "adminPage": {
        "enabled": true,
        "password": "hackathon2026",
        "autoAuthHost": true
    },
    "serverPorts": [3000, 8080],
    "allowEmulationAtStart": true,
    "waitRoomPlayersWhenJoined": false,
    "autoAssignUnreservedKeys": true,
    "restrictToLocalhost": false
}